spring.application.name=app

# Datasource configuration
spring.datasource.name=namedb
spring.datasource.url=jdbc:h2:mem:appbase;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA configuration
#spring.jpa.properties.hibernate.default_schema=empresa_secuirty
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none